<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="uXAq8tUbqlKVHP3ZHn9IYh5s4oWZEZI9YvNTgDqliTk">
  <meta name="baidu-site-verification" content="codeva-Ic7A0mGdM2">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yaodev.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 简介uleb128（无符号小端变长编码）是一种编码格式，主要用于表示无符号整数。它是一种变长编码，可以有效地表示较小的整数，同时也支持较大的整数。ULEB128是DWARF调试信息格式和WebAssembly二进制格式中使用的一种编码方式。怎么理解uleb128是如何编码的">
<meta property="og:type" content="article">
<meta property="og:title" content="uleb128 编码">
<meta property="og:url" content="https://yaodev.site/2023/12/16/uleb128%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="yao&#39;s blog">
<meta property="og:description" content="1. 简介uleb128（无符号小端变长编码）是一种编码格式，主要用于表示无符号整数。它是一种变长编码，可以有效地表示较小的整数，同时也支持较大的整数。ULEB128是DWARF调试信息格式和WebAssembly二进制格式中使用的一种编码方式。怎么理解uleb128是如何编码的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-16T05:14:00.000Z">
<meta property="article:modified_time" content="2023-12-17T10:30:46.672Z">
<meta property="article:author" content="pentonbin">
<meta property="article:tag" content="Encoding">
<meta property="article:tag" content="uleb128">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yaodev.site/2023/12/16/uleb128%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>uleb128 编码 | yao's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="yao's blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yao's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yaodev.site/2023/12/16/uleb128%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="pentonbin">
      <meta itemprop="description" content="小鸡岛搬砖工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yao's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          uleb128 编码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-16 13:14:00" itemprop="dateCreated datePublished" datetime="2023-12-16T13:14:00+08:00">2023-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-17 18:30:46" itemprop="dateModified" datetime="2023-12-17T18:30:46+08:00">2023-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Encoding/" itemprop="url" rel="index"><span itemprop="name">Encoding</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Encoding/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>uleb128（无符号小端变长编码）是一种编码格式，主要用于表示无符号整数。它是一种变长编码，可以有效地表示较小的整数，同时也支持较大的整数。ULEB128是DWARF调试信息格式和WebAssembly二进制格式中使用的一种编码方式。<br>怎么理解uleb128是如何编码的</p>
<span id="more"></span>


<h2 id="2-编码方式"><a href="#2-编码方式" class="headerlink" title="2. 编码方式"></a>2. 编码方式</h2><p>uleb128编码的原理是将整数分成7位的分组，从低位到高位进行编码。每个分组会被编码为一个字节，字节的最高位（第8位）用于表示是否还有更多的字节需要解码。如果最高位为1，则表示后面的字节还有更多的数据；如果最高位为0，则表示这是最后一个字节。<br>这样，较小的整数可以用较少的字节表示，从而节省存储空间和传输带宽。<br>举例，假如现在有十六进制数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">80 80 01 60</span><br><span class="line">60 28 60 18</span><br></pre></td></tr></table></figure>

<p>则这十六进制数据对应的二进制数据为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10000000 10000000 00000001 01100000</span><br><span class="line">01100000 00101000 01100000 00011000</span><br></pre></td></tr></table></figure>

<p>由于uleb128 是可变长度的编码，所以需要一边解析直到读到结束标记位为止，每个分组的长度为一个字节，所以可以逐一字节解析：<br>第一个字节数据1000 0000（0x80），其最高位为 1，去掉最高位后为000 0000<br>第二个字节数据 1000 0000（0x80），其最高位为 1，去掉最高位后为000 0000<br>第三个字节数据 0000 0001（0x01），其最高位为 0，去掉最高位后为 000 0001<br>由于已经遇到最高位为 0 的字节，则第一个数据长度便是从第一个字节到第三个字节，总长度为三个字节，在小端模式下，这个数据便是去除高位后的七比特位进行拼接，拼接顺序是先第三个字节、第二个字节、第一个字节：000 0001 000 0000 000 0000，这个二进制表示的数据为：16384</p>
<p>现在继续进行解析，从第四个字节开始：<br>第四个字节数据 0110 0000（0x60），其最高位为 0，去掉最高位后为 110 0000<br>由于已经遇到最高位为 0 的字节，则第二个数据直接就是第四个字节所表示的数据，表示的数据为： 110 0000，这个二进制表示的数据为：96<br>参考上面的解析流程，则最后这 八个字节解析出来的数据为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16384 96 96 40 96 24</span><br></pre></td></tr></table></figure>

<h2 id="3-uleb128优势"><a href="#3-uleb128优势" class="headerlink" title="3. uleb128优势"></a>3. uleb128优势</h2><p>如果不使用可变长度的编码方式，而是固定长度的编码，则每个数据使用多少个字节取决于最大的那个数据，假如一组数据最大值为16384（0x4000），也就是需要两个字节，则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">16384 96 96 40 96 24</span><br></pre></td></tr></table></figure>

<p>这一组数据所需要总共的字节数为 2 * 6 &#x3D; 12 个字节，而使用 uleb128 所需要的总字节数为 8 个字节，相比于固定长度的编码，总共节省了 33.3% 。</p>
<h2 id="4-python-解析"><a href="#4-python-解析" class="headerlink" title="4. python 解析"></a>4. python 解析</h2><p>下面提供了从一个 byte数组解析成原来数据的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_parse_uleb128</span>(<span class="params">self, data_bytes: <span class="built_in">bytes</span>, start_offset: <span class="built_in">int</span>, end_offset: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    给出一个 byte 数组，解析从[start_offset, end_offset]范围内的数据</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="number">0</span> &lt;= start_offset &lt; <span class="built_in">len</span>(data_bytes)</span><br><span class="line">    <span class="keyword">assert</span> start_offset &lt;= end_offset &lt; <span class="built_in">len</span>(data_bytes)</span><br><span class="line">    uleb128_result = []</span><br><span class="line">    current_offset = start_offset</span><br><span class="line">    current_num = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">while</span> current_offset &lt; end_offset:</span><br><span class="line">        high_bit = (data_bytes[current_offset] &amp; <span class="number">0x80</span>) &gt;&gt; <span class="number">7</span></span><br><span class="line">        seven_bit = data_bytes[current_offset] &amp; <span class="number">0x7f</span></span><br><span class="line">        current_num = <span class="string">&#x27;&#123;:07b&#125;&#x27;</span>.<span class="built_in">format</span>(seven_bit) + current_num</span><br><span class="line">        <span class="keyword">if</span> high_bit == <span class="number">0</span>:  <span class="comment"># 后续没有数据了</span></span><br><span class="line">            uleb128_result.append(<span class="built_in">int</span>(current_num, <span class="number">2</span>))</span><br><span class="line">            current_num = <span class="string">&#x27;&#x27;</span>  <span class="comment"># 清空数据</span></span><br><span class="line">        current_offset += <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(current_num) &gt; <span class="number">0</span>:</span><br><span class="line">        uleb128_result.append(<span class="built_in">int</span>(current_num, <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> uleb128_result</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Encoding/" rel="tag"># Encoding</a>
              <a href="/tags/uleb128/" rel="tag"># uleb128</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/09/Javaer%E5%85%A5%E9%97%A8Dart/" rel="prev" title="Javaer入门Dart">
      <i class="fa fa-chevron-left"></i> Javaer入门Dart
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">2. 编码方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-uleb128%E4%BC%98%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">3. uleb128优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-python-%E8%A7%A3%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">4. python 解析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pentonbin"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">pentonbin</p>
  <div class="site-description" itemprop="description">小鸡岛搬砖工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pentonbin</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

</body>
</html>
